## doc:
# http://www.x.org/archive/X11R7.5/doc/man/man4/joystick.4.html
#     browse available keycodes: $> xmodmap -pk | less
# http://www.gentoo-wiki.info/Joystick/Joystick_as_Mouse

## disable
## https://wiki.archlinux.org/index.php/Gamepad#Disable_Joystick_From_Controlling_Mouse
#        Option "StartKeysEnabled" "False"       #Disable mouse
#        Option "StartMouseEnabled" "False"      #support

## select this via "-keyboard piboy-cursor"
##$> /usr/bin/xinit /usr/bin/xev -root -- -keyboard piboy-cursor
### 2015-07-18 ^ does not work, xf86input just uses the last inputclass that matches... 
###            and static conf in xorg.conf does not do the trick either :-(
###            there seems to be no way to stop the parsing after a found match in the xorg-driver (not intended)
Section "InputClass"
	Identifier "piboy-cursor"
	MatchIsJoystick "on"
	MatchDevicePath "/dev/input/event*"
	MatchProduct "pi-boy controller"
	Driver "joystick"
## mouse control	
#	Option "MapAxis1"          "mode=relative    axis=+0.3x"
#	Option "MapAxis2"          "mode=relative    axis=-0.3y"
## cursor keys
   Option  "MapAxis1"      "mode=accelerated keylow=113  keyhigh=114"
   Option  "MapAxis2"      "mode=accelerated keylow=116  keyhigh=111"
#
#
## A (red)
Option "MapButton1" "key=20" ## - (fbreader zoom)
## B (yellow)
Option "MapButton2" "key=21" ## = (fbreader zoom)
## X (blue)
Option "MapButton3" "key=133" ## Super_L = lxde menu open
## Y (green)
Option "MapButton4" "key=36" ## Enter
## 5: none
Option "MapButton5" "none"
## 6: none
Option "MapButton6" "none"
## Start (right one)
#Option "MapButton7"     "key=37,24" ## Ctrl_L + Q
Option "MapButton7"     "key=24" ## Q
#Option "MapButton7"     "key=64,70" ## ALT_L + F4
## Select (left one)
#Option "MapButton8"     "key=95" ## F11
Option "MapButton8"     "key=37" ## Ctrl_L
EndSection


Section "InputClass"
	Identifier "piboy-mouse"
	MatchIsJoystick "on"
	MatchDevicePath "/dev/input/event*"
	MatchProduct "pi-boy controller"
	Driver "joystick"
	Option "MapAxis1"          "mode=relative    axis=+0.3x"
	Option "MapAxis2"          "mode=relative    axis=-0.3y"
## A (red)
Option "MapButton1" "button=2" ## right mouse click
## B (yellow)
Option "MapButton2" "button=1" ## left mouse click
## X (blue)
Option "MapButton3" "button=3" ## middle mouse click
## Y (green)
Option "MapButton4" "key=36" ## Enter
## 5: none
## 6: none
## Start (right one)
#Option "MapButton7"     "key=37,24" ## Ctrl_L + Q
Option "MapButton7"     "key=24" ## Q
#Option "MapButton7"     "key=64,70" ## ALT_L + F4
## Select (left one)
#Option "MapButton8"     "key=95" ## F11
Option "MapButton7"     "key=37" ## Ctrl_L
EndSection
