## doc:
# http://www.x.org/archive/X11R7.5/doc/man/man4/joystick.4.html
# http://www.gentoo-wiki.info/Joystick/Joystick_as_Mouse

## disable
## https://wiki.archlinux.org/index.php/Gamepad#Disable_Joystick_From_Controlling_Mouse
#        Option "StartKeysEnabled" "False"       #Disable mouse
#        Option "StartMouseEnabled" "False"      #support


Section "InputDevice"
	Identifier "piboy-mouse"
	Driver "joystick"
	Option "Device" "/dev/input/js0"
	Option "Floating"  "off"
EndSection
